{
  "name": "typed-express-sample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "PORT=8000 node ./dist/bin/www",
    "serve": "ts-node ./src/bin/www.ts",
    "build": "tsc",
    "lint": "tslint src/**/*.ts"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.11.1",
    "@types/http-errors": "^1.6.1",
    "@types/node": "^9.6.6",
    "ts-node": "^6.0.0",
    "tslint": "^5.9.1",
    "typescript": "^2.8.3"
  }
}
